<div class="container d-flex flex-column justify-content-center align-items-center mt-4">
    <h2>Login</h2>
    <div class="d-flex align-items-center justify-content-center border rounded" style="background-color: white;height: 200px;width: 300px;">
        <form action="" method="POST" class="p-3">
            <p style="color: red;"></p>
            USERID: <input type="text" ng-model="user.id"/>
            <br>
            PASSWORD: <input type="password" ng-model="user.passKey"/>
            <br>
            <button ng-click="doSubmit(user)">LOGIN</button>
        </form>
    </div>
</div>