<!-- <ul id="users-list" class="list-group">
    <li class="list-group-item" ng-repeat="data in data">
        {{ data }}
    </li>
</ul> -->
<!-- 
<div class="container">
<div class="row">
    <div class="col-12" ng-repeat="data in data">
        <div class="card bg-light">
            <img src="{{ data.avatar }}" class="card-img user-avatar" alt="avatar do usuario">
            <h3 class="mb-0">{{ data.first_name }} {{ data.last_name }}</h3>
            <p class="mt-0 mb-4">{{ data.email }}</p>
            <div class="d-flex align-items-end justify-content-end">
                <a href="#/" class="mx-2">Editar</a>
                <a href="#/" class="mx-2">Excluir</a>
            </div>
        </div>
    </div>
</div>
</div> -->

<style>
    .user-avatar {
        /* width: 60px;
        margin-right: 10px; */
        width: 100%;
        height: auto;
        max-width: 90px;
        padding: 0 10px 0 0;
    }
</style>

<div class="d-flex align-items-center justify-content-center" style="min-height: 10vh; width: 100%;">
    <h2 class="">Listagem de usuários</h2>
</div>

<div class="container-fluid">
    <div class="d-flex flex-row border rounded p-0 m-2 align-items-center"  ng-repeat="data in data"  style="background-color: white;">
        <img src="{{ data.avatar }}" class="card-img user-avatar" alt="avatar do usuario">
        <div class="w-100 flex-grow-1 m-0 p-2">
            <h3 class="m-0">{{ data.first_name }} {{ data.last_name }}</h3>
            <p class="m-0">{{ data.email }}</p>
        </div>
        <div class="d-flex p-2">
            <a href="#/" class="mx-2">Editar</a>
            <a href="#/" class="mx-2">Excluir</a>
        </div>
    </div>
</div>

